<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        #navbar {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: cadetblue;
            background-image: url("Headphone.JPG")
        }
        
        p {
            color: red;
            text-shadow: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: ridge;
            border-spacing: 10px;
        }
        
        h1 {
            font-size: 100px;
            color: red;
            font-family: cursive;
            text-align: center;
            text-shadow: 2px 2px black;
        }
        
        h1:hover {
            text-shadow: black;
            background-color: black;
            border-style: double;
        }
        
        a {
            text-decoration: none;
            color: white;
            background-image: url("Headphone.JPG");
        }
        
        .div {
            background-image: url("Headphone.JPG");
            font-size: 50px;
        }
        
        .design {
            display: inline;
            font-size: 50px;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Music</h1>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design"><a href="Home.html">Home</a></li>
            <li class="design"><a href="Song.html">Song</a></li>
            <li class="design"><a href="About.html">about</a></li>
            <li class="design"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <p>
        <marquee behaviour="scroll" direction="right" scrollamount="15"><q><u>Kannada musics are very beautiful to hear always</u></q></marquee>
    </p>

</body>

</html>